addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
asn1crypto==0.24.0
asttokens==2.2.1
async-lru==2.0.4
async-timeout==5.0.1
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.8.2
blosc==1.11.1
blosc2==2.0.0
bokeh==3.1.1
boto3==1.34.35
botocore==1.34.35
bqplot==0.12.40
Brotli==1.1.0
cachetools==5.3.2
# Editable install with no version control (Calcfication==1.0)
-e /src/CGAL/cgal_skeleton
# Editable install with no version control (Calcfication-param==1.0)
-e /src/CGAL/cgal_skeleton_param
caveclient==5.11.0
certifi==2023.7.22
cffi==1.15.1
# Editable install with no version control (CGAL-Segmentation==1.0)
-e /src/CGAL/cgal_segmentation
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cloud-files==4.21.1
cloud-volume==8.27.0
cloudpickle==3.0.0
code-structure-tools==1.0.2
colour==0.1.5
comm==0.1.4
compressed-segmentation==2.2.2
compresso==3.2.2
contourpy==1.1.0
crackle-codec==0.7.1
crc32c==2.3.post0
cryptography==2.1.4
cycler==0.11.0
Cython==0.29.36
dask==2023.5.0
dataclasses==0.6
datajoint==0.14.3
datasci-stdlib-tools==1.0.1
debugpy==1.6.7.post1
decorator==5.1.1
deflate==0.5.0
defusedxml==0.7.1
dill==0.3.8
docker==7.0.0
dotmotif @ git+https://github.com/reimerlab/dotmotif/@5b0613da6fa80308e8f5ed95425c418fbabbc06f
DracoPy==1.4.0
dynetx==0.3.2
exceptiongroup==1.1.2
executing==1.2.0
Faker==35.2.0
fasteners==0.19
fastjsonschema==2.18.0
fastremap==1.14.1
filelock==3.16.1
Flask==3.0.3
fonttools==4.42.0
fpzip==1.2.3
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.2.0
future==0.18.3
gevent==23.9.1
google-api-core==2.16.2
google-auth==2.27.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grandiso==2.1.1
graph-nx-tools==1.0.0
graphviz==0.20.1
greenlet==3.0.3
h5py==3.10.0
idna==3.4
igraph==0.11.3
imageio==2.33.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
inflection==0.5.1
iniconfig==2.0.0
interchange==2021.0.4
ipydatawidgets==4.3.5
ipykernel==6.25.1
ipython==8.12.2
ipython-genutils==0.2.0
ipyvolume==0.6.3
ipyvue==1.9.2
ipyvuetify==1.8.10
ipywebrtc==0.6.0
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.17.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.4.4
lark-parser==0.12.0
llvmlite==0.41.1
locket==1.0.0
loguru==0.7.3
lxml==4.9.3
machine-learning-tools==1.0.0
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mesh-processing-tools==1.0.4
meshparty==1.16.14
minio==7.2.7
mistune==3.0.1
modin==0.23.1.post0
monotonic==1.6
morphopy==0.7.2
mpmath==1.3.0
msgpack==1.0.7
multidict==6.1.0
multiprocess==0.70.16
multiwrapper==0.1.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
ndlib==5.1.1
nest-asyncio==1.5.7
netdispatch==0.1.0
netsci==0.0.3
networkx==2.8.8
neuprint-python==0.4.26
neurd @ file:///NEURD_Chenlab
neuron-morphology-tools==1.0.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.58.1
numexpr==2.8.6
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.1.105
open3d==0.11.2
orjson==3.9.13
otumat==0.3.1
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandasql==0.7.3
pandocfilters==1.5.0
pansi==2020.7.3
parso==0.7.1
partd==1.4.1
pathos==0.3.2
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.18.0
pluggy==1.4.0
plyfile==1.0.3
pooch==1.8.0
posix-ipc==1.1.1
powerlaw==1.5
pox==0.3.4
ppft==1.7.6.8
prometheus-client==0.17.1
prompt-toolkit==3.0.39
propcache==0.2.0
protobuf==4.25.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py2neo==2021.2.4
pyarrow==11.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.21.0
pydantic==2.6.1
pydantic_core==2.16.2
pydot==2.0.0
pyembree @ https://github.com/scopatz/pyembree/releases/download/0.1.6/pyembree-0.1.6.tar.gz
Pygments==2.16.1
PyGObject==3.26.1
pykdtree==1.3.7.post0
pymeshfix==0.16.2
PyMySQL==1.1.1
pynndescent==0.5.11
pyparsing==3.0.9
pysimdjson==6.0.2
pyspng-seunglab==1.1.1
pytest==8.0.0
python-apt==1.6.6
python-dateutil==2.8.2
python-dotenv==1.0.1
python-igraph==0.11.3
python-json-logger==2.0.7
python-jsonschema-objects==0.5.2
pythreejs==2.4.2
pytorch-tools==0.5.1
pytz==2023.3
pyvista==0.43.3
pyxdg==0.25
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.30.2
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.9
Rtree==0.8.3
s3transfer==0.10.0
scikit-learn==1.3.2
scipy==1.10.1
scooby==0.9.2
seaborn==0.13.2
SecretStorage==2.3.1
Send2Trash==1.8.2
shapely==2.0.2
simplejpeg==1.7.2
simplejson==3.19.1
six==1.16.0
sklearn==0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.25
stack-data==0.6.2
statsmodels==0.14.1
sympy==1.13.3
tables==3.8.0
tamarind @ git+https://github.com/reimerlab/tamarind.git@66fa97b6febbe2d4110ea04b5dc3fb12bbc1a858
tenacity==8.2.3
terminado==0.17.1
texttable==1.7.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.1
torch==2.4.1
torch-geometric==2.6.1
torchvision==0.19.1
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
traittypes==0.2.1
trimesh==4.1.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2023.3
ujson==5.9.0
umap-learn==0.5.5
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==1.26.18
vtk==9.3.0
watchdog==4.0.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==3.0.6
widgetsnbextension==4.0.8
xyzservices==2023.10.1
yarl==1.15.2
zfpc==0.1.2
zfpy==1.0.0
zipp==3.16.2
zope.event==5.0
zope.interface==6.1
zstandard==0.22.0
